<!DOCTYPE html>
<html lang="en">
    <head>
        
        <!-- Tajuk -->
        <title>
            Tajuk
        </title>

        <!-- Stail CSS secara umum di dalam fail HTML yang sama -->
        <style>
            /* Jadikan keseluruhan latarbelakang sedikit gelap */
            body{
                background: #eee;
            }
            /* Jadikan latarbelakang putih dan jarak antara
            baris luar kepada 10 piksel. */
            main{
                padding: 10px;
                background: #fff;
            }
            /* Tukar warna tulisan*/
            h1{
                color: royalblue;
            }
            /* Tukar jenis tulisan */
            p{
                font-family: Consolas;
            }
        </style>

    </head>
    <body>

        <!-- Konten bermula di sini-->
        <main>
            <h1>Cara Menulis CSS</h1>
            <p>Begitu, begini, begitu...</p>
        </main>

    </body>
</html>
